### path : /boot/grub/grub.cfg

### sudo passwd
### su
### chmod +w /boot/grub/grub.cfg
### vim /boot/grub/grub.cfg
### make install

### my os ###
menuentry "my os" {
    multiboot /boot/mykernel.bin
    boot
}
### my os ###